-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 03, 2022 at 07:19 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `aplikasi_stok3`
--

-- --------------------------------------------------------

--
-- Table structure for table `approval_rm`
--

CREATE TABLE `approval_rm` (
  `id` int(10) NOT NULL,
  `kode` varchar(30) NOT NULL,
  `tgl` date NOT NULL,
  `no_po` varchar(20) NOT NULL,
  `nama_rm1` varchar(30) NOT NULL,
  `jumlah_barang1` varchar(30) NOT NULL,
  `berita1` varchar(30) NOT NULL,
  `status1` varchar(30) NOT NULL,
  `nama_rm2` varchar(30) NOT NULL,
  `jumlah_barang2` varchar(30) NOT NULL,
  `berita2` varchar(30) NOT NULL,
  `status2` varchar(30) NOT NULL,
  `nama_rm3` varchar(30) NOT NULL,
  `jumlah_barang3` varchar(30) NOT NULL,
  `berita3` varchar(30) NOT NULL,
  `status3` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `id` int(3) NOT NULL,
  `nama_bank` varchar(40) NOT NULL,
  `no_rek` varchar(19) NOT NULL,
  `saldo` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `id_cust` varchar(20) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `penerima` varchar(29) NOT NULL,
  `alamat` varchar(200) NOT NULL,
  `expedisi` varchar(200) NOT NULL,
  `pic` varchar(29) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `formula_new`
--

CREATE TABLE `formula_new` (
  `no` int(11) NOT NULL,
  `id_fg` varchar(20) NOT NULL,
  `no_form` varchar(9) NOT NULL,
  `tgl` varchar(30) NOT NULL,
  `nm_fg` varchar(40) NOT NULL,
  `terigu1` varchar(10) NOT NULL,
  `terigu2` varchar(10) NOT NULL,
  `r1` varchar(30) NOT NULL,
  `rm1` varchar(20) NOT NULL,
  `r2` varchar(30) NOT NULL,
  `rm2` varchar(20) NOT NULL,
  `r3` varchar(30) NOT NULL,
  `rm3` varchar(20) NOT NULL,
  `r4` varchar(30) NOT NULL,
  `rm4` varchar(20) NOT NULL,
  `r5` varchar(30) NOT NULL,
  `rm5` varchar(20) NOT NULL,
  `r6` varchar(30) NOT NULL,
  `rm6` varchar(20) NOT NULL,
  `r7` varchar(30) NOT NULL,
  `rm7` varchar(20) NOT NULL,
  `r8` varchar(30) NOT NULL,
  `rm8` varchar(20) NOT NULL,
  `r9` varchar(30) NOT NULL,
  `rm9` varchar(20) NOT NULL,
  `r10` varchar(30) NOT NULL,
  `rm10` varchar(20) NOT NULL,
  `r11` varchar(30) NOT NULL,
  `rm11` varchar(20) NOT NULL,
  `r12` varchar(30) NOT NULL,
  `rm12` varchar(20) NOT NULL,
  `r13` varchar(30) NOT NULL,
  `rm13` varchar(20) NOT NULL,
  `r14` varchar(20) NOT NULL,
  `rm14` varchar(20) NOT NULL,
  `r15` varchar(50) NOT NULL,
  `rm15` varchar(50) NOT NULL,
  `r16` varchar(20) NOT NULL,
  `rm16` varchar(20) NOT NULL,
  `r17` varchar(50) NOT NULL,
  `rm17` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `formula_new`
--


-- --------------------------------------------------------

--
-- Table structure for table `form_premix`
--

CREATE TABLE `form_premix` (
  `no` int(11) NOT NULL,
  `nm_rm` varchar(20) NOT NULL,
  `rm1` float NOT NULL,
  `r2` varchar(20) NOT NULL,
  `rm2` float NOT NULL,
  `r3` varchar(30) NOT NULL,
  `rm3` float NOT NULL,
  `r4` varchar(30) NOT NULL,
  `rm4` float NOT NULL,
  `r5` varchar(30) NOT NULL,
  `rm5` float NOT NULL,
  `r6` varchar(30) NOT NULL,
  `rm6` float NOT NULL,
  `r7` varchar(30) NOT NULL,
  `rm7` float NOT NULL,
  `r8` varchar(30) NOT NULL,
  `rm8` float NOT NULL,
  `r9` varchar(30) NOT NULL,
  `rm9` int(11) NOT NULL,
  `berat` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `form_premix`
--


-- --------------------------------------------------------

--
-- Table structure for table `gudangrm`
--

CREATE TABLE `gudangrm` (
  `id` int(11) NOT NULL,
  `plan_prod` varchar(40) NOT NULL,
  `no_form` varchar(20) NOT NULL,
  `nm_fg` varchar(40) NOT NULL,
  `tgl` date NOT NULL,
  `shift` varchar(5) NOT NULL,
  `leader` varchar(10) NOT NULL,
  `lot` varchar(29) NOT NULL,
  `jumlah` varchar(5) NOT NULL,
  `screen` varchar(5) NOT NULL,
  `nm_cust` varchar(60) NOT NULL,
  `terigua` varchar(30) NOT NULL,
  `jmlt1` varchar(10) NOT NULL,
  `terigub` varchar(30) NOT NULL,
  `jmlt2` varchar(5) NOT NULL,
  `r1` varchar(20) NOT NULL,
  `jml1` varchar(5) NOT NULL,
  `r2` varchar(20) NOT NULL,
  `jml2` varchar(5) NOT NULL,
  `r3` varchar(20) NOT NULL,
  `jml3` varchar(5) NOT NULL,
  `r4` varchar(20) NOT NULL,
  `jml4` varchar(5) NOT NULL,
  `r5` varchar(20) NOT NULL,
  `jml5` varchar(5) NOT NULL,
  `r6` varchar(30) NOT NULL,
  `jml6` varchar(5) NOT NULL,
  `r7` varchar(30) NOT NULL,
  `jml7` varchar(5) NOT NULL,
  `r8` varchar(30) NOT NULL,
  `jml8` varchar(5) NOT NULL,
  `r9` varchar(30) NOT NULL,
  `jml9` varchar(5) NOT NULL,
  `r10` varchar(30) NOT NULL,
  `jml10` varchar(5) NOT NULL,
  `r11` varchar(30) NOT NULL,
  `jml11` varchar(5) NOT NULL,
  `r12` varchar(20) NOT NULL,
  `jml12` varchar(5) NOT NULL,
  `r13` varchar(30) NOT NULL,
  `jml13` varchar(5) NOT NULL,
  `r14` varchar(30) NOT NULL,
  `jml14` varchar(5) NOT NULL,
  `r15` varchar(30) NOT NULL,
  `jml15` varchar(30) NOT NULL,
  `r16` varchar(30) NOT NULL,
  `jml16` varchar(30) NOT NULL,
  `r17` varchar(30) NOT NULL,
  `jml17` varchar(30) NOT NULL,
  `r18` varchar(30) NOT NULL,
  `rm18` int(11) NOT NULL,
  `r19` varchar(30) NOT NULL,
  `rm19` varchar(30) NOT NULL,
  `r20` varchar(30) NOT NULL,
  `rm20` varchar(30) NOT NULL,
  `ket` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gudangrm`
--


-- --------------------------------------------------------

--
-- Table structure for table `gudang_fg`
--

CREATE TABLE `gudang_fg` (
  `id` int(5) NOT NULL,
  `no_plan` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `shift` varchar(1) NOT NULL,
  `nm_fg` varchar(35) NOT NULL,
  `tgl_drying` varchar(30) NOT NULL,
  `fg` varchar(10) NOT NULL,
  `fg1` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `gudang_fg`
--
DELIMITER $$
CREATE TRIGGER `15` AFTER INSERT ON `gudang_fg` FOR EACH ROW BEGIN
IF new.fg1 THEN
UPDATE stok_fg 
SET stok=stok+NEW.fg1
where nm_fg=new.nm_fg;
end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `16` AFTER DELETE ON `gudang_fg` FOR EACH ROW BEGIN
IF old.fg1 THEN
UPDATE stok_fg 
SET stok=stok-old.fg1
where nm_fg=old.nm_fg;
end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `gudang_manual`
--

CREATE TABLE `gudang_manual` (
  `id` int(5) NOT NULL,
  `shift` varchar(1) NOT NULL,
  `nm_fg` varchar(35) NOT NULL,
  `tgl_drying` varchar(30) NOT NULL,
  `fg` varchar(10) NOT NULL,
  `fg1` varchar(10) NOT NULL,
  `keterangan` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gudang_manual`
--


-- --------------------------------------------------------

--
-- Table structure for table `harga_rm`
--

CREATE TABLE `harga_rm` (
  `id` int(4) NOT NULL,
  `kategori` varchar(10) NOT NULL,
  `berat` varchar(5) NOT NULL,
  `nm_fg` varchar(40) DEFAULT NULL,
  `harga` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `harga_rm`
--


-- --------------------------------------------------------

--
-- Table structure for table `hutang`
--

CREATE TABLE `hutang` (
  `id_produk` int(4) NOT NULL,
  `tglmasuk` date NOT NULL,
  `no_inv` varchar(20) NOT NULL,
  `sisa_hutang` varchar(20) NOT NULL,
  `jatuh_tempo` varchar(5) NOT NULL,
  `nama` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hutang`
--


-- --------------------------------------------------------

--
-- Table structure for table `h_fg`
--

CREATE TABLE `h_fg` (
  `id_prod` int(4) NOT NULL,
  `nm_fg` varchar(40) DEFAULT NULL,
  `id_cust` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `h_fg`
--


-- --------------------------------------------------------

--
-- Table structure for table `h_price`
--

CREATE TABLE `h_price` (
  `id_price` int(4) NOT NULL,
  `price` varchar(40) DEFAULT NULL,
  `id_prod` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `h_price`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv`
--

CREATE TABLE `inv` (
  `id` int(3) NOT NULL,
  `no_inv` varchar(19) NOT NULL,
  `do1` varchar(20) NOT NULL,
  `no_so` varchar(29) NOT NULL,
  `nm_cust` text NOT NULL,
  `alamat` text NOT NULL,
  `tlp` varchar(15) NOT NULL,
  `tgl` date NOT NULL,
  `tempo` varchar(7) NOT NULL,
  `tempodate` date DEFAULT NULL,
  `no_rek` varchar(50) NOT NULL,
  `mobil` varchar(29) NOT NULL,
  `supir` varchar(20) NOT NULL,
  `nm_fg1` varchar(40) NOT NULL,
  `qty1` varchar(5) NOT NULL,
  `retur1` varchar(5) NOT NULL,
  `fix1` varchar(5) NOT NULL,
  `harga1` varchar(19) NOT NULL,
  `total1` varchar(19) NOT NULL,
  `nm_fg2` varchar(40) NOT NULL,
  `qty2` varchar(5) NOT NULL,
  `retur2` varchar(5) NOT NULL,
  `fix2` varchar(5) NOT NULL,
  `harga2` varchar(40) NOT NULL,
  `total2` varchar(19) NOT NULL,
  `nm_fg3` varchar(40) NOT NULL,
  `qty3` varchar(5) NOT NULL,
  `retur3` varchar(5) NOT NULL,
  `fix3` varchar(5) NOT NULL,
  `harga3` varchar(19) NOT NULL,
  `total3` varchar(19) NOT NULL,
  `nm_fg4` varchar(40) NOT NULL,
  `qty4` varchar(5) NOT NULL,
  `retur4` varchar(5) NOT NULL,
  `fix4` varchar(5) NOT NULL,
  `harga4` varchar(19) NOT NULL,
  `total4` varchar(19) NOT NULL,
  `status` enum('lunas','belum lunas','lunas sebagian') NOT NULL DEFAULT 'belum lunas',
  `piutang` varchar(29) NOT NULL,
  `ppn` varchar(30) NOT NULL,
  `grand_total` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inv`
--


-- --------------------------------------------------------

--
-- Table structure for table `lapdry`
--

CREATE TABLE `lapdry` (
  `id` int(4) NOT NULL,
  `no_lap` varchar(50) NOT NULL,
  `plan_prod` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `shift_drying` varchar(3) NOT NULL,
  `nm_fg` varchar(50) NOT NULL,
  `lot` varchar(3) NOT NULL,
  `jumlah` varchar(5) NOT NULL,
  `tgl_drying` date NOT NULL,
  `berita` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lapdry`
--


-- --------------------------------------------------------

--
-- Table structure for table `lapprod`
--

CREATE TABLE `lapprod` (
  `id` int(4) NOT NULL,
  `no_lap` varchar(50) NOT NULL,
  `plan_prod` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `shift` varchar(3) NOT NULL,
  `nm_fg` varchar(50) NOT NULL,
  `lot` varchar(3) NOT NULL,
  `aktualroti` varchar(39) NOT NULL,
  `sisa` varchar(6) NOT NULL,
  `jumlah` varchar(5) NOT NULL,
  `fg` varchar(5) NOT NULL,
  `prosentase` varchar(5) NOT NULL,
  `tgl_drying` varchar(19) NOT NULL,
  `shift_drying` varchar(3) NOT NULL,
  `berita` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lapprod`
--


-- --------------------------------------------------------

--
-- Table structure for table `leader`
--

CREATE TABLE `leader` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leader`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembayaran_hutang`
--

CREATE TABLE `pembayaran_hutang` (
  `id` int(4) NOT NULL,
  `no_byr` varchar(39) NOT NULL,
  `tglmasuk` varchar(40) NOT NULL,
  `tgl_byr` varchar(29) NOT NULL,
  `nama` varchar(29) NOT NULL,
  `sisa1_hutang` varchar(29) NOT NULL,
  `sisa_hutang` varchar(29) NOT NULL,
  `no_inv` varchar(29) NOT NULL,
  `jatuh_tempo` varchar(40) NOT NULL,
  `no_rek` varchar(29) NOT NULL,
  `nama_bank` varchar(29) NOT NULL,
  `saldo` varchar(29) NOT NULL,
  `nominal` varchar(29) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `pembayaran_hutang`
--
DELIMITER $$
CREATE TRIGGER `cut hutang` AFTER INSERT ON `pembayaran_hutang` FOR EACH ROW BEGIN

IF new.saldo THEN
UPDATE hutang 
SET sisa_hutang=sisa_hutang-NEW.nominal
where no_inv=new.no_inv;
end if;

IF new.saldo THEN
UPDATE bank 
SET saldo=saldo-NEW.nominal
where no_rek=new.no_rek;
end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pembayaran_piutang`
--

CREATE TABLE `pembayaran_piutang` (
  `id` int(4) NOT NULL,
  `no_byr` varchar(39) NOT NULL,
  `tgl_kirim` date NOT NULL,
  `tgl` date NOT NULL,
  `nm_cust` varchar(29) NOT NULL,
  `piutang` varchar(29) NOT NULL,
  `sisa_piutang` varchar(29) NOT NULL,
  `no_inv` varchar(29) NOT NULL,
  `tempo` varchar(40) NOT NULL,
  `no_rek` varchar(29) NOT NULL,
  `nama_bank` varchar(29) NOT NULL,
  `saldo` varchar(29) NOT NULL,
  `nominal` varchar(29) NOT NULL,
  `metode_pembayaran` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembayaran_piutang`
--


-- --------------------------------------------------------

--
-- Table structure for table `petty_cash`
--

CREATE TABLE `petty_cash` (
  `id` int(3) NOT NULL,
  `kd_byr` varchar(20) NOT NULL,
  `tgl` varchar(30) NOT NULL,
  `nama_akun` varchar(30) NOT NULL,
  `nominal` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `petty_cash`
--
DELIMITER $$
CREATE TRIGGER `4444` AFTER DELETE ON `petty_cash` FOR EACH ROW BEGIN
IF OLD.nominal THEN
UPDATE bank
SET saldo=saldo+OLD.nominal
where id=2;
end if;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `prtcycash` AFTER INSERT ON `petty_cash` FOR EACH ROW BEGIN

IF new.nominal THEN
UPDATE bank 
SET saldo=saldo-NEW.nominal
where id=2;
end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `piutang`
--

CREATE TABLE `piutang` (
  `id` int(4) NOT NULL,
  `tgl` varchar(40) NOT NULL,
  `nm_cust` varchar(29) NOT NULL,
  `piutang` varchar(29) NOT NULL,
  `no_inv` varchar(29) NOT NULL,
  `tempo` varchar(20) NOT NULL,
  `tgl_tempo` varchar(40) NOT NULL,
  `nominal` varchar(30) NOT NULL,
  `metode_pembayaran` varchar(29) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `piutang`
--


-- --------------------------------------------------------

--
-- Table structure for table `planingprod`
--

CREATE TABLE `planingprod` (
  `id` int(11) NOT NULL,
  `plan_prod` varchar(40) NOT NULL,
  `no_form` varchar(20) NOT NULL,
  `nm_fg` varchar(40) NOT NULL,
  `tgl` date NOT NULL,
  `shift` varchar(5) NOT NULL,
  `leader` varchar(10) NOT NULL,
  `lot` varchar(29) NOT NULL,
  `jumlah` varchar(5) NOT NULL,
  `screen` varchar(5) NOT NULL,
  `nm_cust` varchar(60) NOT NULL,
  `terigua` varchar(30) NOT NULL,
  `jmlt1` varchar(10) NOT NULL,
  `terigub` varchar(30) NOT NULL,
  `jmlt2` varchar(5) NOT NULL,
  `r1` varchar(20) NOT NULL,
  `jml1` varchar(5) NOT NULL,
  `r2` varchar(20) NOT NULL,
  `jml2` varchar(5) NOT NULL,
  `r3` varchar(20) NOT NULL,
  `jml3` varchar(5) NOT NULL,
  `r4` varchar(20) NOT NULL,
  `jml4` varchar(5) NOT NULL,
  `r5` varchar(20) NOT NULL,
  `jml5` varchar(5) NOT NULL,
  `r6` varchar(30) NOT NULL,
  `jml6` varchar(5) NOT NULL,
  `r7` varchar(30) NOT NULL,
  `jml7` varchar(5) NOT NULL,
  `r8` varchar(30) NOT NULL,
  `jml8` varchar(5) NOT NULL,
  `r9` varchar(30) NOT NULL,
  `jml9` varchar(5) NOT NULL,
  `r10` varchar(30) NOT NULL,
  `jml10` varchar(5) NOT NULL,
  `r11` varchar(30) NOT NULL,
  `jml11` varchar(5) NOT NULL,
  `r12` varchar(20) NOT NULL,
  `jml12` varchar(5) NOT NULL,
  `r13` varchar(30) NOT NULL,
  `jml13` varchar(5) NOT NULL,
  `r14` varchar(30) NOT NULL,
  `jml14` varchar(5) NOT NULL,
  `r15` varchar(30) NOT NULL,
  `jml15` varchar(30) NOT NULL,
  `r16` varchar(30) NOT NULL,
  `jml16` varchar(30) NOT NULL,
  `r17` varchar(30) NOT NULL,
  `jml17` varchar(30) NOT NULL,
  `r18` varchar(30) NOT NULL,
  `rm18` int(11) NOT NULL,
  `r19` varchar(30) NOT NULL,
  `rm19` varchar(30) NOT NULL,
  `r20` varchar(30) NOT NULL,
  `rm20` varchar(30) NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `planingprod`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppic_plan`
--

CREATE TABLE `ppic_plan` (
  `id` int(11) NOT NULL,
  `ppic_id` varchar(50) NOT NULL,
  `no_form` varchar(30) NOT NULL,
  `plan_prod` varchar(50) NOT NULL,
  `nm_fg` varchar(40) NOT NULL,
  `tgl` date NOT NULL,
  `shift` varchar(5) NOT NULL,
  `leader` varchar(10) NOT NULL,
  `lot` varchar(29) NOT NULL,
  `jumlah` varchar(5) NOT NULL,
  `screen` varchar(5) NOT NULL,
  `nm_cust` varchar(60) NOT NULL,
  `terigua` varchar(30) NOT NULL,
  `jmlt1` varchar(10) NOT NULL,
  `terigub` varchar(30) NOT NULL,
  `jmlt2` varchar(5) NOT NULL,
  `r1` varchar(20) NOT NULL,
  `jml1` varchar(5) NOT NULL,
  `r2` varchar(20) NOT NULL,
  `jml2` varchar(5) NOT NULL,
  `r3` varchar(20) NOT NULL,
  `jml3` varchar(5) NOT NULL,
  `r4` varchar(20) NOT NULL,
  `jml4` varchar(5) NOT NULL,
  `r5` varchar(20) NOT NULL,
  `jml5` varchar(5) NOT NULL,
  `r6` varchar(30) NOT NULL,
  `jml6` varchar(5) NOT NULL,
  `r7` varchar(30) NOT NULL,
  `jml7` varchar(5) NOT NULL,
  `r8` varchar(30) NOT NULL,
  `jml8` varchar(5) NOT NULL,
  `r9` varchar(30) NOT NULL,
  `jml9` varchar(5) NOT NULL,
  `r10` varchar(30) NOT NULL,
  `jml10` varchar(5) NOT NULL,
  `r11` varchar(30) NOT NULL,
  `jml11` varchar(5) NOT NULL,
  `r12` varchar(20) NOT NULL,
  `jml12` varchar(5) NOT NULL,
  `r13` varchar(30) NOT NULL,
  `jml13` varchar(5) NOT NULL,
  `r14` varchar(30) NOT NULL,
  `jml14` varchar(5) NOT NULL,
  `r15` varchar(10) NOT NULL,
  `jml15` varchar(5) NOT NULL,
  `r16` varchar(30) NOT NULL,
  `jml16` varchar(5) NOT NULL,
  `r17` varchar(30) NOT NULL,
  `jml17` varchar(5) NOT NULL,
  `r18` varchar(50) NOT NULL,
  `rm18` varchar(20) NOT NULL,
  `r19` varchar(50) NOT NULL,
  `rm19` varchar(20) NOT NULL,
  `r20` varchar(50) NOT NULL,
  `rm20` varchar(20) NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ppic_plan`
--


-- --------------------------------------------------------

--
-- Table structure for table `premix`
--

CREATE TABLE `premix` (
  `no` int(11) NOT NULL,
  `planprx` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `lot` varchar(5) NOT NULL,
  `nm_rm` varchar(20) NOT NULL,
  `r1` varchar(20) NOT NULL,
  `jml1` varchar(10) NOT NULL,
  `r2` varchar(20) NOT NULL,
  `jml2` varchar(10) NOT NULL,
  `r3` varchar(30) NOT NULL,
  `jml3` varchar(10) NOT NULL,
  `r4` varchar(30) NOT NULL,
  `jml4` varchar(10) NOT NULL,
  `r5` varchar(30) NOT NULL,
  `jml5` varchar(10) NOT NULL,
  `r6` varchar(30) NOT NULL,
  `jml6` varchar(10) NOT NULL,
  `r7` varchar(30) NOT NULL,
  `jml7` varchar(10) NOT NULL,
  `r8` varchar(30) NOT NULL,
  `jml8` varchar(10) NOT NULL,
  `r9` varchar(30) NOT NULL,
  `jml9` varchar(10) NOT NULL,
  `r10` varchar(20) NOT NULL,
  `rm10` float NOT NULL,
  `jumlah` varchar(20) NOT NULL,
  `berat` float NOT NULL,
  `total` float NOT NULL,
  `aktual` varchar(10) NOT NULL,
  `prosentase` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `premix`
--


-- --------------------------------------------------------

--
-- Table structure for table `premix1`
--

CREATE TABLE `premix1` (
  `no` int(11) NOT NULL,
  `planprx` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `lot` varchar(5) NOT NULL,
  `nm_rm` varchar(20) NOT NULL,
  `r1` varchar(20) NOT NULL,
  `jml1` float NOT NULL,
  `r2` varchar(20) NOT NULL,
  `jml2` float NOT NULL,
  `r3` varchar(30) NOT NULL,
  `jml3` float NOT NULL,
  `r4` varchar(30) NOT NULL,
  `jml4` float NOT NULL,
  `r5` varchar(30) NOT NULL,
  `jml5` float NOT NULL,
  `r6` varchar(30) NOT NULL,
  `jml6` float NOT NULL,
  `r7` varchar(30) NOT NULL,
  `jml7` float NOT NULL,
  `r8` varchar(30) NOT NULL,
  `jml8` float NOT NULL,
  `r9` varchar(30) NOT NULL,
  `jml9` int(11) NOT NULL,
  `r10` varchar(20) NOT NULL,
  `rm10` float NOT NULL,
  `jumlah` varchar(20) NOT NULL,
  `berat` float NOT NULL,
  `total` float NOT NULL,
  `aktual` varchar(10) NOT NULL,
  `prosentase` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `premix1`
--


-- --------------------------------------------------------

--
-- Table structure for table `premixcut`
--

CREATE TABLE `premixcut` (
  `no` int(11) NOT NULL,
  `planprx` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `lot` varchar(5) NOT NULL,
  `nm_rm` varchar(20) NOT NULL,
  `r1` varchar(20) NOT NULL,
  `jml1` float NOT NULL,
  `r2` varchar(20) NOT NULL,
  `jml2` float NOT NULL,
  `r3` varchar(30) NOT NULL,
  `jml3` float NOT NULL,
  `r4` varchar(30) NOT NULL,
  `jml4` float NOT NULL,
  `r5` varchar(30) NOT NULL,
  `jml5` float NOT NULL,
  `r6` varchar(30) NOT NULL,
  `jml6` float NOT NULL,
  `r7` varchar(30) NOT NULL,
  `jml7` float NOT NULL,
  `r8` varchar(30) NOT NULL,
  `jml8` float NOT NULL,
  `r9` varchar(30) NOT NULL,
  `jml9` int(11) NOT NULL,
  `r10` varchar(20) NOT NULL,
  `rm10` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `premixcut`
--


--
-- Triggers `premixcut`
--
DELIMITER $$
CREATE TRIGGER `cutprx` AFTER INSERT ON `premixcut` FOR EACH ROW BEGIN

IF new.jml1 THEN
UPDATE stok_rm
SET stok=stok-NEW.jml1
where nm_rm=new.r1;
end if;


IF new.jml2 THEN
UPDATE stok_fgpremix 
SET stok=stok-NEW.jml2
where nm_rm=new.r2;
end if;


IF new.jml3 THEN
UPDATE stok_fgpremix 
SET stok=stok-NEW.jml3
where nm_rm=new.r3;
end if;


IF new.jml4 THEN
UPDATE stok_fgpremix 
SET stok=stok-NEW.jml4
where nm_rm=new.r4;
end if;

IF new.jml5 THEN
UPDATE stok_fgpremix 
SET stok=stok-NEW.jml5
where nm_rm=new.r5;
end if;

IF new.jml6 THEN
UPDATE stok_fgpremix 
SET stok=stok-NEW.jml6
where nm_rm=new.r6;
end if;

IF new.jml7 THEN
UPDATE stok_fgpremix 
SET stok=stok-NEW.jml7
where nm_rm=new.r7;
end if;

IF new.jml8 THEN
UPDATE stok_fgpremix 
SET stok=stok-NEW.jml8
where nm_rm=new.r8;
end if;

IF new.jml9 THEN
UPDATE stok_fgpremix 
SET stok=stok-NEW.jml9
where nm_rm=new.r9;
end if;

IF new.rm10 then
UPDATE stok_label
SET stok=stok-NEW.rm10
where nm_label=new.r10;
end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `premixin`
--

CREATE TABLE `premixin` (
  `no` int(11) NOT NULL,
  `planprx` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `lot` varchar(5) NOT NULL,
  `nm_rm` varchar(20) NOT NULL,
  `jumlah` varchar(20) NOT NULL,
  `berat` float NOT NULL,
  `total` float NOT NULL,
  `aktual` varchar(10) NOT NULL,
  `prosentase` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `premixin`
--


--
-- Triggers `premixin`
--
DELIMITER $$
CREATE TRIGGER `addprxin` AFTER INSERT ON `premixin` FOR EACH ROW BEGIN

IF new.aktual THEN
UPDATE stok_fgpremix
SET stok=stok+NEW.aktual
where nm_rm=new.nm_rm;
end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `produk`
--

CREATE TABLE `produk` (
  `id_produk` int(3) NOT NULL,
  `no_po` varchar(30) NOT NULL,
  `no_inv` varchar(30) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(30) NOT NULL,
  `kota` varchar(30) NOT NULL,
  `telepon` varchar(30) NOT NULL,
  `pic` varchar(30) NOT NULL,
  `nama_rm1` varchar(20) NOT NULL,
  `jumlah_barang1` varchar(5) NOT NULL,
  `jumlah_kg1` varchar(20) NOT NULL,
  `jumlah_perkilo1` varchar(5) NOT NULL,
  `sisajumlah_barang1` varchar(10) NOT NULL,
  `sisajumlah_perkilo1` varchar(10) NOT NULL,
  `harga_perbarang1` varchar(10) NOT NULL,
  `total1` varchar(30) NOT NULL,
  `nama_rm2` varchar(30) NOT NULL,
  `jumlah_barang2` varchar(4) NOT NULL,
  `jumlah_kg2` varchar(19) NOT NULL,
  `jumlah_perkilo2` varchar(4) NOT NULL,
  `sisajumlah_barang2` varchar(9) NOT NULL,
  `sisajumlah_perkilo2` varchar(10) NOT NULL,
  `harga_perbarang2` varchar(10) NOT NULL,
  `total2` varchar(30) NOT NULL,
  `nama_rm3` varchar(30) NOT NULL,
  `jumlah_barang3` varchar(4) NOT NULL,
  `jumlah_kg3` varchar(19) NOT NULL,
  `jumlah_perkilo3` varchar(4) NOT NULL,
  `sisajumlah_barang3` varchar(9) NOT NULL,
  `sisajumlah_perkilo3` varchar(10) NOT NULL,
  `harga_perbarang3` varchar(10) NOT NULL,
  `total3` varchar(30) NOT NULL,
  `total_harga` varchar(20) NOT NULL,
  `ppn` varchar(20) NOT NULL,
  `diskon` varchar(20) NOT NULL,
  `grand_total` varchar(20) NOT NULL,
  `jumlah_bayar` varchar(20) NOT NULL,
  `sisa_hutang` varchar(20) NOT NULL,
  `tglmasuk` date NOT NULL,
  `jatuh_tempo` varchar(2) NOT NULL,
  `metode` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `rakapcutrm`
--

CREATE TABLE `rakapcutrm` (
  `id` int(11) NOT NULL,
  `plan_prod` varchar(30) NOT NULL,
  `no_form` varchar(20) NOT NULL,
  `nm_fg` varchar(40) NOT NULL,
  `tgl` date NOT NULL,
  `shift` varchar(5) NOT NULL,
  `leader` varchar(10) NOT NULL,
  `lot` varchar(29) NOT NULL,
  `screen` varchar(5) NOT NULL,
  `terigua` varchar(30) NOT NULL,
  `jmlt1` varchar(10) NOT NULL,
  `terigub` varchar(30) NOT NULL,
  `jmlt2` varchar(5) NOT NULL,
  `r1` varchar(20) NOT NULL,
  `jml1` varchar(5) NOT NULL,
  `r2` varchar(20) NOT NULL,
  `jml2` varchar(5) NOT NULL,
  `r3` varchar(20) NOT NULL,
  `jml3` varchar(5) NOT NULL,
  `r4` varchar(20) NOT NULL,
  `jml4` varchar(5) NOT NULL,
  `r5` varchar(20) NOT NULL,
  `jml5` varchar(5) NOT NULL,
  `r6` varchar(30) NOT NULL,
  `jml6` varchar(5) NOT NULL,
  `r7` varchar(30) NOT NULL,
  `jml7` varchar(5) NOT NULL,
  `r8` varchar(30) NOT NULL,
  `jml8` varchar(5) NOT NULL,
  `r9` varchar(30) NOT NULL,
  `jml9` varchar(5) NOT NULL,
  `r10` varchar(30) NOT NULL,
  `jml10` varchar(5) NOT NULL,
  `r11` varchar(30) NOT NULL,
  `jml11` varchar(5) NOT NULL,
  `r12` varchar(20) NOT NULL,
  `jml12` varchar(5) NOT NULL,
  `r13` varchar(30) NOT NULL,
  `jml13` varchar(5) NOT NULL,
  `r14` varchar(30) NOT NULL,
  `jml14` varchar(5) NOT NULL,
  `r15` varchar(30) NOT NULL,
  `jml15` varchar(30) NOT NULL,
  `r16` varchar(30) NOT NULL,
  `jml16` varchar(30) NOT NULL,
  `r17` varchar(30) NOT NULL,
  `jml17` varchar(30) NOT NULL,
  `r18` varchar(30) NOT NULL,
  `rm18` varchar(11) NOT NULL,
  `r19` varchar(30) NOT NULL,
  `rm19` varchar(30) NOT NULL,
  `r20` varchar(30) NOT NULL,
  `rm20` varchar(30) NOT NULL,
  `status` varchar(50) NOT NULL,
  `ket` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rakapcutrm`
--


--
-- Triggers `rakapcutrm`
--
DELIMITER $$
CREATE TRIGGER `cut_stok_rm` AFTER INSERT ON `rakapcutrm` FOR EACH ROW begin

IF new.jmlt1 THEN
UPDATE stok_rm
SET stok=stok-NEW.jmlt1
where nm_rm=new.terigua;
end if;

IF new.jmlt2 THEN
UPDATE stok_rm
SET stok=stok-NEW.jmlt2
where nm_rm=new.terigub;
end if;


IF new.jml1 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml1
where nm_rm=new.r1;
end if;

IF new.jml2 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml2
where nm_rm=new.r2;
end if;

IF new.jml3 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml3
where nm_rm=new.r3;
end if;

IF new.jml4 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml4
where nm_rm=new.r4;
end if;

IF new.jml5 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml5
where nm_rm=new.r5;
end if;


IF new.jml6 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml6
where nm_rm=new.r6;
end if;


IF new.jml7 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml7
where nm_rm=new.r7;
end if;


IF new.jml8 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml8
where nm_rm=new.r8;
end if;


IF new.jml9 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml9
where nm_rm=new.r9;
end if;


IF new.jml10 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml10
where nm_rm=new.r10;
end if;


IF new.jml11 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml11
where nm_rm=new.r11;
end if;


IF new.jml12 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml12
where nm_rm=new.r12;
end if;


IF new.jml13 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml13
where nm_rm=new.r13;
end if;


IF new.jml14 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml14
where nm_rm=new.r14;
end if;


IF new.jml15 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml15
where nm_rm=new.r15;
end if;


IF new.jml16 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml16
where nm_rm=new.r16;
end if;

IF new.jml17 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.jml17
where nm_rm=new.r17;
end if;


end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `rekap`
--

CREATE TABLE `rekap` (
  `id` int(3) NOT NULL,
  `no_inv` varchar(29) NOT NULL,
  `do1` varchar(19) NOT NULL,
  `no_so` varchar(29) NOT NULL,
  `nm_cust` varchar(30) NOT NULL,
  `tgl` varchar(29) NOT NULL,
  `tempo` varchar(5) NOT NULL,
  `mobil` varchar(29) NOT NULL,
  `supir` varchar(29) NOT NULL,
  `nm_fg1` varchar(30) NOT NULL,
  `qty1` varchar(5) NOT NULL,
  `nm_fg2` varchar(30) NOT NULL,
  `qty2` varchar(5) NOT NULL,
  `nm_fg3` varchar(30) NOT NULL,
  `qty3` varchar(5) NOT NULL,
  `nm_fg4` varchar(30) NOT NULL,
  `qty4` varchar(5) NOT NULL,
  `retur` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rekap`
--


-- --------------------------------------------------------

--
-- Table structure for table `rekapsjpremix`
--

CREATE TABLE `rekapsjpremix` (
  `id` int(3) NOT NULL,
  `no_so` varchar(29) NOT NULL,
  `so_ext` varchar(30) NOT NULL,
  `tgl` varchar(19) NOT NULL,
  `nm_cust` text NOT NULL,
  `alamat` text NOT NULL,
  `pic` varchar(30) NOT NULL,
  `nm_fg1` varchar(30) NOT NULL,
  `qty1` varchar(5) NOT NULL,
  `nm_fg2` varchar(30) NOT NULL,
  `qty2` varchar(5) NOT NULL,
  `nm_fg3` varchar(30) NOT NULL,
  `qty3` varchar(5) NOT NULL,
  `nm_fg4` varchar(30) NOT NULL,
  `qty4` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `rekapsjpremix`
--
DELIMITER $$
CREATE TRIGGER `cutpremixout` AFTER INSERT ON `rekapsjpremix` FOR EACH ROW begin

IF new.qty1 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.qty1
where nm_rm=new.nm_fg1;
end if;

IF new.qty2 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.qty2
where nm_rm=new.nm_fg2;
end if;

IF new.qty3 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.qty3
where nm_rm=new.nm_fg3;
end if;

IF new.qty4 THEN
UPDATE stok_fgpremix
SET stok=stok-NEW.qty4
where nm_rm=new.nm_fg4;
end if;


end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `rmin`
--

CREATE TABLE `rmin` (
  `id_produk` int(3) NOT NULL,
  `no_po` varchar(30) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nama_rm1` varchar(20) NOT NULL,
  `jumlah_barang1` varchar(5) NOT NULL,
  `jumlah_kg1` varchar(20) NOT NULL,
  `sisajumlah_barang1` varchar(10) NOT NULL,
  `sisajumlah_perkilo1` varchar(10) NOT NULL,
  `terima_kg1` varchar(30) NOT NULL,
  `terima_barang1` varchar(30) NOT NULL,
  `nama_rm2` varchar(30) NOT NULL,
  `jumlah_barang2` varchar(4) NOT NULL,
  `jumlah_kg2` varchar(19) NOT NULL,
  `sisajumlah_barang2` varchar(9) NOT NULL,
  `sisajumlah_perkilo2` varchar(10) NOT NULL,
  `terima_kg2` varchar(30) NOT NULL,
  `terima_barang2` varchar(30) NOT NULL,
  `nama_rm3` varchar(30) NOT NULL,
  `jumlah_barang3` varchar(4) NOT NULL,
  `jumlah_kg3` varchar(19) NOT NULL,
  `sisajumlah_barang3` varchar(9) NOT NULL,
  `sisajumlah_perkilo3` varchar(10) NOT NULL,
  `terima_kg3` varchar(30) NOT NULL,
  `terima_barang3` varchar(30) NOT NULL,
  `tglmasuk` date NOT NULL,
  `tgldatang` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rmin`
--


--
-- Triggers `rmin`
--
DELIMITER $$
CREATE TRIGGER `add barang` AFTER INSERT ON `rmin` FOR EACH ROW BEGIN

IF new.terima_kg1 THEN
UPDATE stok_rm 
SET stok=stok+NEW.terima_kg1
where nm_rm=new.nama_rm1;
end if;

IF new.terima_kg1 THEN
UPDATE stok_label 
SET stok=stok+NEW.terima_kg1
where nm_rm=new.nama_rm1;
end if;


IF new.terima_kg2 THEN
UPDATE stok_rm 
SET stok=stok+NEW.terima_kg2
where nm_rm=new.nama_rm2;
end if;

IF new.terima_kg2 THEN
UPDATE stok_label 
SET stok=stok+NEW.terima_kg2
where nm_rm=new.nama_rm2;
end if;


IF new.terima_kg3 THEN
UPDATE stok_rm 
SET stok=stok+NEW.terima_kg3
where nm_rm=new.nama_rm3;
end if;

IF new.terima_kg3 THEN
UPDATE stok_label 
SET stok=stok+NEW.terima_kg3
where nm_rm=new.nama_rm3;
end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `saldo_pettycash`
--

CREATE TABLE `saldo_pettycash` (
  `id` int(4) NOT NULL,
  `no_byr` varchar(39) NOT NULL,
  `saldo_in` varchar(40) NOT NULL,
  `tgl` varchar(29) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `saldo_pettycash`
--
DELIMITER $$
CREATE TRIGGER `ptty del` AFTER DELETE ON `saldo_pettycash` FOR EACH ROW IF OLD.saldo_in THEN
UPDATE bank
SET saldo=saldo-OLD.saldo_in
where id=2;
end if
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `saldopty` AFTER INSERT ON `saldo_pettycash` FOR EACH ROW BEGIN

IF new.saldo_in THEN
UPDATE bank 
SET saldo=saldo+NEW.saldo_in
where id=2;
end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `salesorder`
--

CREATE TABLE `salesorder` (
  `id` int(3) NOT NULL,
  `no_so` varchar(29) NOT NULL,
  `so_ext` varchar(30) NOT NULL,
  `segel` varchar(25) NOT NULL,
  `tgl` varchar(19) NOT NULL,
  `nm_cust` text NOT NULL,
  `alamat` text NOT NULL,
  `pic` varchar(30) NOT NULL,
  `nm_fg1` varchar(30) NOT NULL,
  `qty1` varchar(12) NOT NULL,
  `undeliv1` varchar(5) NOT NULL,
  `sisa1` varchar(12) NOT NULL,
  `nm_fg2` varchar(30) NOT NULL,
  `qty2` varchar(12) NOT NULL,
  `undeliv2` varchar(5) NOT NULL,
  `sisa2` varchar(12) NOT NULL,
  `nm_fg3` varchar(30) NOT NULL,
  `qty3` varchar(12) NOT NULL,
  `undeliv3` varchar(5) NOT NULL,
  `sisa3` varchar(12) NOT NULL,
  `nm_fg4` varchar(30) NOT NULL,
  `qty4` varchar(12) NOT NULL,
  `undeliv4` varchar(5) NOT NULL,
  `sisa4` varchar(12) NOT NULL,
  `nm_fg5` varchar(30) NOT NULL,
  `qty5` varchar(12) NOT NULL,
  `undeliv5` varchar(5) NOT NULL,
  `sisa5` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `salesorder`
--


-- --------------------------------------------------------

--
-- Table structure for table `sisadrying`
--

CREATE TABLE `sisadrying` (
  `id` int(4) NOT NULL,
  `no_lap` varchar(50) NOT NULL,
  `plan_prod` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `shift` varchar(3) NOT NULL,
  `nm_fg` varchar(50) NOT NULL,
  `lot` varchar(3) NOT NULL,
  `aktualroti` varchar(39) NOT NULL,
  `sisa` varchar(6) NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sisadrying`
--


-- --------------------------------------------------------

--
-- Table structure for table `sisaracikan`
--

CREATE TABLE `sisaracikan` (
  `id` int(4) NOT NULL,
  `no_lap` varchar(50) NOT NULL,
  `plan_prod` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `shift` varchar(3) NOT NULL,
  `nm_fg` varchar(50) NOT NULL,
  `lot` varchar(3) NOT NULL,
  `aktualroti` varchar(39) NOT NULL,
  `sisa` varchar(6) NOT NULL,
  `jumlah` varchar(5) NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sisaracikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `sjpremix`
--

CREATE TABLE `sjpremix` (
  `id` int(3) NOT NULL,
  `no_so` varchar(29) NOT NULL,
  `so_ext` varchar(30) NOT NULL,
  `tgl` varchar(19) NOT NULL,
  `nm_cust` text NOT NULL,
  `alamat` text NOT NULL,
  `pic` varchar(30) NOT NULL,
  `nm_fg1` varchar(30) NOT NULL,
  `qty1` varchar(5) NOT NULL,
  `nm_fg2` varchar(30) NOT NULL,
  `qty2` varchar(5) NOT NULL,
  `nm_fg3` varchar(30) NOT NULL,
  `qty3` varchar(5) NOT NULL,
  `nm_fg4` varchar(30) NOT NULL,
  `qty4` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sjpremix`
--


-- --------------------------------------------------------

--
-- Table structure for table `sjpremixout`
--

CREATE TABLE `sjpremixout` (
  `id` int(3) NOT NULL,
  `no_so` varchar(29) NOT NULL,
  `so_ext` varchar(30) NOT NULL,
  `tgl` varchar(19) NOT NULL,
  `nm_cust` text NOT NULL,
  `alamat` text NOT NULL,
  `pic` varchar(30) NOT NULL,
  `nm_fg1` varchar(30) NOT NULL,
  `qty1` varchar(5) NOT NULL,
  `nm_fg2` varchar(30) NOT NULL,
  `qty2` varchar(5) NOT NULL,
  `nm_fg3` varchar(30) NOT NULL,
  `qty3` varchar(5) NOT NULL,
  `nm_fg4` varchar(30) NOT NULL,
  `qty4` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sjpremixout`
--


-- --------------------------------------------------------

--
-- Table structure for table `so`
--

CREATE TABLE `so` (
  `id` int(3) NOT NULL,
  `do1` varchar(20) NOT NULL,
  `time` varchar(15) NOT NULL,
  `no_so` varchar(29) NOT NULL,
  `so_ext` varchar(30) NOT NULL,
  `segel` varchar(10) NOT NULL,
  `nm_cust` text NOT NULL,
  `alamat` text NOT NULL,
  `tlp` varchar(15) NOT NULL,
  `tgl` varchar(15) NOT NULL,
  `mobil` varchar(29) NOT NULL,
  `supir` varchar(20) NOT NULL,
  `nm_fg1` varchar(40) NOT NULL,
  `qty1` varchar(5) NOT NULL,
  `exp1` varchar(19) NOT NULL,
  `nm_fg2` varchar(40) NOT NULL,
  `qty2` varchar(5) NOT NULL,
  `exp2` varchar(19) NOT NULL,
  `nm_fg3` varchar(40) NOT NULL,
  `qty3` varchar(5) NOT NULL,
  `exp3` varchar(19) NOT NULL,
  `nm_fg4` varchar(40) NOT NULL,
  `qty4` varchar(5) NOT NULL,
  `exp4` varchar(19) NOT NULL,
  `nm_fg5` varchar(40) NOT NULL,
  `qty5` varchar(5) NOT NULL,
  `exp5` varchar(19) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `so`
--


-- --------------------------------------------------------

--
-- Table structure for table `stok_fg`
--

CREATE TABLE `stok_fg` (
  `id` int(4) NOT NULL,
  `no_form` varchar(24) NOT NULL,
  `nm_fg` varchar(40) DEFAULT NULL,
  `stok` float NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stok_fg`
--


-- --------------------------------------------------------

--
-- Table structure for table `stok_fgpremix`
--

CREATE TABLE `stok_fgpremix` (
  `id` int(4) NOT NULL,
  `id_rm` varchar(10) NOT NULL,
  `nm_rm` varchar(25) DEFAULT NULL,
  `stok` float NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stok_fgpremix`
--


-- --------------------------------------------------------

--
-- Table structure for table `stok_label`
--

CREATE TABLE `stok_label` (
  `id` int(4) NOT NULL,
  `nm_label` varchar(40) DEFAULT NULL,
  `stok` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stok_label`
--


-- --------------------------------------------------------

--
-- Table structure for table `stok_rm`
--

CREATE TABLE `stok_rm` (
  `no` int(4) NOT NULL,
  `id_rm` varchar(5) NOT NULL,
  `nm_rm` varchar(25) DEFAULT NULL,
  `stok` float NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stok_rm`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbljeniskas`
--

CREATE TABLE `tbljeniskas` (
  `id_jeniskas` int(11) NOT NULL,
  `namajeniskas` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbljeniskas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkaskeluar`
--

CREATE TABLE `tblkaskeluar` (
  `id_kaskeluar` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkaskeluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblkasmasuk`
--

CREATE TABLE `tblkasmasuk` (
  `id_kasmasuk` int(11) NOT NULL,
  `nama` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblkasmasuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltransaksi`
--

CREATE TABLE `tbltransaksi` (
  `id` int(5) NOT NULL,
  `kd_transaksi` varchar(29) NOT NULL,
  `tgl` date NOT NULL,
  `id_jeniskas` int(11) NOT NULL,
  `id_kasmasuk` int(11) DEFAULT NULL,
  `id_kaskeluar` int(11) DEFAULT NULL,
  `ket` text NOT NULL,
  `nominal` double NOT NULL,
  `nominal1` double NOT NULL,
  `nama_bank4` varchar(20) NOT NULL,
  `nama_bank3` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbltransaksi`
--


--
-- Triggers `tbltransaksi`
--
DELIMITER $$
CREATE TRIGGER `cy` AFTER INSERT ON `tbltransaksi` FOR EACH ROW BEGIN

IF new.id_jeniskas=1 THEN
UPDATE bank 
SET saldo=saldo+NEW.nominal
where no_rek=new.nama_bank4;
end if;

IF new.id_jeniskas=2 THEN
UPDATE bank 
SET saldo=saldo-NEW.nominal1
where no_rek=new.nama_bank3;
end if;


end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `upd` AFTER UPDATE ON `tbltransaksi` FOR EACH ROW BEGIN

IF new.id_jeniskas=1 THEN
UPDATE bank 
SET saldo=saldo+NEW.nominal
where no_rek=new.nama_bank4;
end if;

IF new.id_jeniskas=2 THEN
UPDATE bank 
SET saldo=saldo-NEW.nominal1
where no_rek=new.nama_bank3;
end if;


end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updt` AFTER DELETE ON `tbltransaksi` FOR EACH ROW BEGIN

IF OLD.id_jeniskas=1 THEN
UPDATE bank
SET saldo=saldo-OLD.nominal
where  no_rek=old.nama_bank4;
end if;

IF OLD.id_jeniskas=2 THEN
UPDATE bank
SET saldo=saldo+OLD.nominal1
where  no_rek=old.nama_bank3;
end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(4) NOT NULL,
  `nama` varchar(80) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `status` enum('Ya','Tidak') NOT NULL DEFAULT 'Ya'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_acc`
--

CREATE TABLE `user_acc` (
  `id_user` int(4) NOT NULL,
  `nama` varchar(80) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `status` enum('Ya','Tidak') NOT NULL DEFAULT 'Ya'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_acc`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendor`
--

CREATE TABLE `vendor` (
  `id` int(3) NOT NULL,
  `kode` varchar(20) NOT NULL,
  `nama` text NOT NULL,
  `alamat` text NOT NULL,
  `kota` varchar(50) NOT NULL,
  `poscode` varchar(20) NOT NULL,
  `telepon` varchar(20) NOT NULL,
  `npwp` varchar(20) NOT NULL,
  `pic` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vendor`
--


-- --------------------------------------------------------

--
-- Table structure for table `verifikasifgout`
--

CREATE TABLE `verifikasifgout` (
  `id` int(3) NOT NULL,
  `no_so` varchar(29) NOT NULL,
  `so_ext` varchar(29) NOT NULL,
  `nm_cust` varchar(20) NOT NULL,
  `tgl` varchar(15) NOT NULL,
  `nm_fg1` varchar(40) NOT NULL,
  `qty1` varchar(5) NOT NULL,
  `exp1` date NOT NULL,
  `nm_fg2` varchar(40) NOT NULL,
  `qty2` varchar(5) NOT NULL,
  `exp2` date NOT NULL,
  `nm_fg3` varchar(40) NOT NULL,
  `qty3` varchar(5) NOT NULL,
  `exp3` date NOT NULL,
  `nm_fg4` varchar(40) NOT NULL,
  `qty4` varchar(5) NOT NULL,
  `exp4` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `verifikasifgout`
--


--
-- Triggers `verifikasifgout`
--
DELIMITER $$
CREATE TRIGGER `cut fg` AFTER INSERT ON `verifikasifgout` FOR EACH ROW BEGIN

IF new.qty1 THEN
UPDATE stok_fg
SET stok=stok-NEW.qty1
where nm_fg=new.nm_fg1;
end if;


IF new.qty2 THEN
UPDATE stok_fg
SET stok=stok-NEW.qty2
where nm_fg=new.nm_fg2;
end if;

IF new.qty3 THEN
UPDATE stok_fg
SET stok=stok-NEW.qty3
where nm_fg=new.nm_fg3;
end if;

IF new.qty4 THEN
UPDATE stok_fg
SET stok=stok-NEW.qty4
where nm_fg=new.nm_fg4;
end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `verifikasi_prodrm`
--

CREATE TABLE `verifikasi_prodrm` (
  `id_produk` int(3) NOT NULL,
  `no_po` varchar(30) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nama_rm1` varchar(20) NOT NULL,
  `jumlah_barang1` varchar(5) NOT NULL,
  `sisajumlah_barang1` int(10) NOT NULL,
  `jumlah_perkilo1` varchar(5) NOT NULL,
  `sisa_jumlahperkilo1` varchar(10) NOT NULL,
  `jumlah_kg1` varchar(20) NOT NULL,
  `jumlah_barangdatang1` varchar(9) NOT NULL,
  `total_beratdatang1` varchar(9) NOT NULL,
  `tgl_datang1` varchar(15) NOT NULL,
  `nama_rm2` varchar(20) NOT NULL,
  `jumlah_barang2` varchar(5) NOT NULL,
  `jumlah_perkilo2` varchar(5) NOT NULL,
  `sisajumlah_barang2` varchar(10) NOT NULL,
  `sisa_jumlahperkilo2` varchar(10) NOT NULL,
  `jumlah_kg2` varchar(20) NOT NULL,
  `jumlah_barangdatang2` varchar(9) NOT NULL,
  `total_beratdatang2` varchar(9) NOT NULL,
  `tgl_datang2` varchar(15) NOT NULL,
  `nama_rm3` varchar(20) NOT NULL,
  `jumlah_barang3` varchar(5) NOT NULL,
  `sisajumlah_barang3` varchar(10) NOT NULL,
  `jumlah_perkilo3` varchar(5) NOT NULL,
  `sisa_jumlahperkilo3` varchar(10) NOT NULL,
  `jumlah_kg3` varchar(20) NOT NULL,
  `jumlah_barangdatang3` varchar(9) NOT NULL,
  `total_beratdatang3` varchar(9) NOT NULL,
  `tgl_datang3` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `verifikasi_prodrm`
--


--
-- Triggers `verifikasi_prodrm`
--
DELIMITER $$
CREATE TRIGGER `add` AFTER INSERT ON `verifikasi_prodrm` FOR EACH ROW BEGIN
IF new.jumlah_kg1 THEN
UPDATE stok_rm
SET stok=stok+new.jumlah_kg1
where nm_rm=new.nama_rm1;
end if;


end
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `approval_rm`
--
ALTER TABLE `approval_rm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `no_rek` (`no_rek`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `formula_new`
--
ALTER TABLE `formula_new`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `form_premix`
--
ALTER TABLE `form_premix`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `gudangrm`
--
ALTER TABLE `gudangrm`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `plan_prod_2` (`plan_prod`),
  ADD KEY `plan_prod` (`plan_prod`);

--
-- Indexes for table `gudang_fg`
--
ALTER TABLE `gudang_fg`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gudang_manual`
--
ALTER TABLE `gudang_manual`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `harga_rm`
--
ALTER TABLE `harga_rm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hutang`
--
ALTER TABLE `hutang`
  ADD PRIMARY KEY (`id_produk`);

--
-- Indexes for table `h_fg`
--
ALTER TABLE `h_fg`
  ADD PRIMARY KEY (`id_prod`),
  ADD KEY `id_cust` (`id_cust`);

--
-- Indexes for table `h_price`
--
ALTER TABLE `h_price`
  ADD PRIMARY KEY (`id_price`),
  ADD KEY `id_prod` (`id_prod`);

--
-- Indexes for table `inv`
--
ALTER TABLE `inv`
  ADD PRIMARY KEY (`id`),
  ADD KEY `do1` (`do1`);

--
-- Indexes for table `lapdry`
--
ALTER TABLE `lapdry`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `plan_prod` (`plan_prod`);

--
-- Indexes for table `lapprod`
--
ALTER TABLE `lapprod`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `plan_prod` (`plan_prod`);

--
-- Indexes for table `leader`
--
ALTER TABLE `leader`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pembayaran_hutang`
--
ALTER TABLE `pembayaran_hutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pembayaran_piutang`
--
ALTER TABLE `pembayaran_piutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `petty_cash`
--
ALTER TABLE `petty_cash`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `piutang`
--
ALTER TABLE `piutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `planingprod`
--
ALTER TABLE `planingprod`
  ADD PRIMARY KEY (`id`),
  ADD KEY `plan_prod` (`plan_prod`);

--
-- Indexes for table `ppic_plan`
--
ALTER TABLE `ppic_plan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `plan_prod` (`plan_prod`);

--
-- Indexes for table `premix`
--
ALTER TABLE `premix`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `premix1`
--
ALTER TABLE `premix1`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `premixcut`
--
ALTER TABLE `premixcut`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `premixin`
--
ALTER TABLE `premixin`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `produk`
--
ALTER TABLE `produk`
  ADD PRIMARY KEY (`id_produk`);

--
-- Indexes for table `rakapcutrm`
--
ALTER TABLE `rakapcutrm`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rekap`
--
ALTER TABLE `rekap`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `no_sj` (`do1`);

--
-- Indexes for table `rekapsjpremix`
--
ALTER TABLE `rekapsjpremix`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rmin`
--
ALTER TABLE `rmin`
  ADD PRIMARY KEY (`id_produk`);

--
-- Indexes for table `saldo_pettycash`
--
ALTER TABLE `saldo_pettycash`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `salesorder`
--
ALTER TABLE `salesorder`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sisadrying`
--
ALTER TABLE `sisadrying`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `plan_prod` (`plan_prod`),
  ADD KEY `plan_prod_2` (`plan_prod`);

--
-- Indexes for table `sisaracikan`
--
ALTER TABLE `sisaracikan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `plan_prod` (`plan_prod`),
  ADD KEY `plan_prod_2` (`plan_prod`);

--
-- Indexes for table `sjpremix`
--
ALTER TABLE `sjpremix`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sjpremixout`
--
ALTER TABLE `sjpremixout`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `so`
--
ALTER TABLE `so`
  ADD PRIMARY KEY (`id`),
  ADD KEY `do1` (`do1`);

--
-- Indexes for table `stok_fg`
--
ALTER TABLE `stok_fg`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stok_fgpremix`
--
ALTER TABLE `stok_fgpremix`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stok_label`
--
ALTER TABLE `stok_label`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stok_rm`
--
ALTER TABLE `stok_rm`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `tbljeniskas`
--
ALTER TABLE `tbljeniskas`
  ADD PRIMARY KEY (`id_jeniskas`);

--
-- Indexes for table `tblkaskeluar`
--
ALTER TABLE `tblkaskeluar`
  ADD PRIMARY KEY (`id_kaskeluar`);

--
-- Indexes for table `tblkasmasuk`
--
ALTER TABLE `tblkasmasuk`
  ADD PRIMARY KEY (`id_kasmasuk`);

--
-- Indexes for table `tbltransaksi`
--
ALTER TABLE `tbltransaksi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `user_acc`
--
ALTER TABLE `user_acc`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `vendor`
--
ALTER TABLE `vendor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `verifikasifgout`
--
ALTER TABLE `verifikasifgout`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `verifikasi_prodrm`
--
ALTER TABLE `verifikasi_prodrm`
  ADD PRIMARY KEY (`id_produk`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `approval_rm`
--
ALTER TABLE `approval_rm`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=411;

--
-- AUTO_INCREMENT for table `formula_new`
--
ALTER TABLE `formula_new`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `form_premix`
--
ALTER TABLE `form_premix`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `gudangrm`
--
ALTER TABLE `gudangrm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `gudang_fg`
--
ALTER TABLE `gudang_fg`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gudang_manual`
--
ALTER TABLE `gudang_manual`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `harga_rm`
--
ALTER TABLE `harga_rm`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `hutang`
--
ALTER TABLE `hutang`
  MODIFY `id_produk` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;

--
-- AUTO_INCREMENT for table `h_fg`
--
ALTER TABLE `h_fg`
  MODIFY `id_prod` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `h_price`
--
ALTER TABLE `h_price`
  MODIFY `id_price` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `inv`
--
ALTER TABLE `inv`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=618;

--
-- AUTO_INCREMENT for table `lapdry`
--
ALTER TABLE `lapdry`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `lapprod`
--
ALTER TABLE `lapprod`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `leader`
--
ALTER TABLE `leader`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `pembayaran_hutang`
--
ALTER TABLE `pembayaran_hutang`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pembayaran_piutang`
--
ALTER TABLE `pembayaran_piutang`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `petty_cash`
--
ALTER TABLE `petty_cash`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `piutang`
--
ALTER TABLE `piutang`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=652;

--
-- AUTO_INCREMENT for table `planingprod`
--
ALTER TABLE `planingprod`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ppic_plan`
--
ALTER TABLE `ppic_plan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `premix`
--
ALTER TABLE `premix`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1245;

--
-- AUTO_INCREMENT for table `premix1`
--
ALTER TABLE `premix1`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1238;

--
-- AUTO_INCREMENT for table `premixcut`
--
ALTER TABLE `premixcut`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `premixin`
--
ALTER TABLE `premixin`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `produk`
--
ALTER TABLE `produk`
  MODIFY `id_produk` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT for table `rakapcutrm`
--
ALTER TABLE `rakapcutrm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `rekap`
--
ALTER TABLE `rekap`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=604;

--
-- AUTO_INCREMENT for table `rekapsjpremix`
--
ALTER TABLE `rekapsjpremix`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `rmin`
--
ALTER TABLE `rmin`
  MODIFY `id_produk` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `saldo_pettycash`
--
ALTER TABLE `saldo_pettycash`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `salesorder`
--
ALTER TABLE `salesorder`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=856;

--
-- AUTO_INCREMENT for table `sisadrying`
--
ALTER TABLE `sisadrying`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `sisaracikan`
--
ALTER TABLE `sisaracikan`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `sjpremix`
--
ALTER TABLE `sjpremix`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sjpremixout`
--
ALTER TABLE `sjpremixout`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `so`
--
ALTER TABLE `so`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=829;

--
-- AUTO_INCREMENT for table `stok_fg`
--
ALTER TABLE `stok_fg`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `stok_fgpremix`
--
ALTER TABLE `stok_fgpremix`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `stok_label`
--
ALTER TABLE `stok_label`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `stok_rm`
--
ALTER TABLE `stok_rm`
  MODIFY `no` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tbljeniskas`
--
ALTER TABLE `tbljeniskas`
  MODIFY `id_jeniskas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tblkaskeluar`
--
ALTER TABLE `tblkaskeluar`
  MODIFY `id_kaskeluar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tblkasmasuk`
--
ALTER TABLE `tblkasmasuk`
  MODIFY `id_kasmasuk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbltransaksi`
--
ALTER TABLE `tbltransaksi`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `user_acc`
--
ALTER TABLE `user_acc`
  MODIFY `id_user` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `vendor`
--
ALTER TABLE `vendor`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `verifikasifgout`
--
ALTER TABLE `verifikasifgout`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `verifikasi_prodrm`
--
ALTER TABLE `verifikasi_prodrm`
  MODIFY `id_produk` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
